# CHK-1772798810511-6178

./: BUILD_FIX.md  BUILD_INSTRUCTIONS.md  BUILD_READY_SUMMARY.md  BUILD_SUCCESS.md  BUTTON_FIX_COMPLETE.md  COMPLETE_APP_READY.md  FINAL_FIX.bat  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_SETUP_REQUIRED.md  FIX_GRADLE_HOME_NOW.md  GRADLE_FIX.md  LOCAL_DATABASE_SOLUTION.md  PRE_BUILD_CHECKLIST.md  PROJECT_OVERVIEW.md  PROJECT_SUCCESS.md  README.md  REGISTRATION_DEBUG_GUIDE.md  STEP_BY_STEP_FIX.md  TESTING_GUIDE.md  fix-gradle-home.bat  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartai/parentalcontrol/: AppLimitAdapter.java  AppUsageAdapter.java  BlockOverlayActivity.java  DeviceLockedActivity.java  InstallReceiver.java  LimitManagementActivity.java  LoginActivity.java  MainActivity.java  ParentDashboardActivity.java  RegisterActivity.java  RequestTimeActivity.java  RequestsActivity.java  RequestsAdapter.java  RoleSelectionActivity.java  SettingsActivity.java  StudentDashboardActivity.java  UsageTrackingService.java
app/src/main/java/com/smartai/parentalcontrol/database/: DatabaseHelper.java
app/src/main/java/com/smartai/parentalcontrol/models/: AppLimit.java  Request.java  UsageLog.java  User.java
app/src/main/java/com/smartai/parentalcontrol/network/: ApiClient.java  ApiResponse.java  ApiService.java  AuthInterceptor.java
app/src/main/res/layout/: activity_limit_management.xml  activity_main.xml  activity_requests.xml  activity_role_selection.xml  activity_settings.xml  item_app_limit.xml  item_app_usage.xml  item_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
